VITE_BACKEND_API_BASE_URL = https://new-type-script.vercel.app/

VITE_CLOUDNARY_CLOUN_NAME = doz7agsrx
VITE_CLOUDNARY_PRESET = my_unsigned_preset
VITE_CLOUDNARY_URL = https://api.cloudinary.com/v1_1/doz7agsrx/image/upload
